<style>
    #main{
    background-color: #212B2D;
    }
    #st{
        background-color: #212B2D;
    }
    .nav-list a{
        text-decoration: none;
        color: #B1B8B7;
        border-right: solid;
        border-right-color: #B1B8B7;
        display: block;
      font-size: 1.2rem;
      padding: 0.3rem;
      margin-right: 50px;
    }
    #image{
        margin: 0px;
        max-width: 100%;
        height: auto;
        border-color: #B1B8B7;
        position: fixed;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      top: 10;
      left: 0;
      width: 100%;
      background: #333D3F;
    }
    @media (max-width: 1000px ){
    .nav-list {
      
      margin-right: 0.5rem;
    }
    .nav-list a{
        text-decoration: none;
        color: #B1B8B7;
        border-right: solid;
        border-right-color: #B1B8B7;
        
      font-size: 1rem;
      padding: 0.1rem;
      margin-right: 20px;
    }
    .nav {
      top: 0;
      left: 0;
      width: 100%;
      background: #333D3F;
    }

    }
    .nav-list {
      display: flex;
      margin-right: 1.5rem;
    }
    
    .nav-list li{
        list-style: none;
    }
    #image1{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    }
    #menu{
        color: #B1B8B7;
        margin-bottom: 20px;
        font-size: 1.7rem;
        position: relative;
    }
    #menu a{
        list-style: square;
        text-decoration: underline;
        color: #B1B8B7;
        font-size: 1rem;
    }
    h1{
        font-size: 1.7rem;
        color:#B1B8B7 ;
    }
    p{
        font-size: 1.3rem;
        color:#B1B8B7 ;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
    footer{
        margin: 10px;
        text-align: center;
        color: #B1B8B7;
        margin-bottom: 20px;
        font-size: 1rem;
    }
    #contact{
        background-color: #B1B8B7;
        padding: 10px;
        margin: 10px;
        width: 300px;
        border-radius: 20px;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }
    #submit{
        background-color: rgb(42, 180, 42);
        display: block;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 20px;
        line-height: 2rem;
    
    }
    #contact form{
        margin: 10px;
    }
    </style>
    <html id="st">
        <head>
            <img src="Screenshot 2021-10-28 154810.png" alt="bnbn" id="image1">
        </head>
        <nav id="navbar" class="nav">
            
            <ul class="nav-list">
                <li><a href=#Home>Home</a></li>
                <li><a href=#Contact>Contact</a></li>
                <li><a href=#new1>New Page 1</a></li>
                <li><a href=#new2>New Page 2</a></li>
                <li><a href=#new3>New Page 3</a></li>
                <li><a href=#new4>New Page 4</a></li>
            </ul>
        </nav>
        <body>
            <div class="projects-grid">
                <div>
                    <ul id="menu">
                        <lh>Main Menu</lh>
                        <li><a href=#menuitem1>Menu Item 1</a></li>
                        <li><a href=#menuitem2>Menu Item 2</a></li>
                        <li><a href=#menuitem3>Menu Item 3</a></li>
                        <li><a href=#menuitem4>Menu Item 4</a></li>
                        <li><a href=#menuitem5>Menu Item 5</a></li>
                        <li><a href=#menuitem6>Menu Item 6</a></li>
                        <li><a href=#menuitem7>Menu Item 7</a></li>
                        <li><a href=#menuitem8>Menu Item 8</a></li>
                        <li><a href=#menuitem9>Menu Item 9</a></li>
                    </ul>
                </div>
                
                <div>
                    <h1>Gallery</h1>
                <p>Established early 2011, CCG has become one of the fastest growing Networking and IT Solutions companies in North Lebanon. Our services range from infrastructure cabling to full-ﬂedged IT Infrastructure Solutions including Email, Web, Security, IP Telephony, Conferencing Solutions (Data and Video), physical network infrastructure, and server room solutions.
                    CCG provides comprehensive security consultancy and services. Ranging from simple security best practices to complex multi-site VPN topologies, email security, gateway security, systems’ security, etc…
                </p>
                </div>
                <div>
                    <h1>Block</h1>
                <p>Our team of certified installers hold certificates from the major providers of network infrastructure products, namely Leviton and 3M. Our services include structured network cabling (copper and fiber), low current, and server room installation and integration.
                </p>
                </div>
                <div>
                    <h1>Subscription</h1>
                <p>Email and Messaging are vital in today’s exponentially growing business markets. CCG provides a plethora of messaging options including customer based solutions, hosted solutions, and cloud based solutions using the newest technologies available on the market.
                    The use of external service providers to effectively deliver IT-enabled business process, application services and infrastructure solutions for business outcomes.
                </p>
                <button>Read more</button>
                </div>
                <div>
                    <h1>Other Services</h1>
                <p>Email and Messaging are vital in today’s exponentially growing business markets. CCG provides a plethora of messaging options including customer based solutions, hosted solutions, and cloud based solutions using the newest technologies available on the market.
                    The use of external service providers to effectively deliver IT-enabled business process, application services and infrastructure solutions for business outcomes.
                </p>
                <button>Read more</button>
                </div>
                
            </div>
            <div id="contact">
                
                <form name="contact us" action="https://data.php" id="contact form">
                    <h3>Contact us</h3>
                    Enter your Name:<label><input type="text" placeholder="Enter your name" required></label>
                    <br>
                    Enter your Email:<label><input type="email" placeholder="Enter your email" required></label>
                    <br>
                    Enter your Message:<label><textarea placeholder="Enter your message" rows="6" cols="30" required></textarea></label>
                    <br>
                    Choose:<input type="radio" required value="on" name="d">complaint
                    <input type="radio" required value="of" name="d">Suggestion
                    <br>
                <button type="submit" value="submit" id="submit">Submit</button>
                </form>
            </div>
            <hr>
        </body>
    
    
        <footer>
            <span>Copyright 2021</span>
        </footer>
    </html>
    